# tip_calculator_kotlin

./: build.gradle
src/main/java/org/hyperskill/calculator/tip/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/org/hyperskill/calculator/tip/: ExampleUnitTest.kt
